<?xml version="1.0"?>
<sdf version="1.5">
  <model name='modalAI'>
    <include>
      <uri>model://iris</uri>
    </include>

    <!-- keep the stereo camera frame name is camera_link -->
    <include>
      <uri>model://stereo_camera</uri>
      <pose>0.1 0 0 0 0 0</pose>
    </include>
    <joint name="stereo_camera_joint" type="revolute">
      <child>stereo_camera::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>


    <model name="down_camera">
      <pose>0.1 0 -0.03 0 1.5708 0</pose>
      <link name="link">
        <inertial>
          <pose>0.01 0.025 0.025 0 1.5708 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>4.15e-6</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.407e-6</iyy>
            <iyz>0</iyz>
            <izz>2.407e-6</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://realsense_camera/meshes/realsense.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name="down_camera" type="camera">
          <update_rate>20</update_rate>
          <camera>
            <horizontal_fov>1.02974</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.5</near>
              <far>18</far>
            </clip>
          </camera>
          <plugin filename="libgazebo_ros_camera.so" name="camera_controller">
            <cameraName>down_camera</cameraName>
            <alwaysOn>true</alwaysOn>
            <updateRate>20</updateRate>

            <imageTopicName>rgb/image_raw</imageTopicName>
            <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>


            <frameName>down_camera_link</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
        </sensor>
      </link>
    </model>

    <joint name="down_camera_joint" type="revolute">
      <child>down_camera::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>


  </model>
</sdf>
