<?xml version="1.0"?>
<sdf version="1.5">
  <model name='modalAI'>
    <include>
      <uri>model://iris</uri>
    </include>

    <!-- keep the stereo camera frame name is camera_link -->
    <include>
      <uri>model://stereo_camera</uri>
      <pose>0.1 0 0 0 0 0</pose>
    </include>
    <joint name="stereo_camera_joint" type="revolute">
      <child>stereo_camera::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>









    <model name="down_camera">
      <pose>0.1 0 -0.03 0 1.5708 0</pose>
      <link name="link">
        <inertial>
          <pose>0.01 0.025 0.025 0 1.5708 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>4.15e-6</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.407e-6</iyy>
            <iyz>0</iyz>
            <izz>2.407e-6</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://realsense_camera/meshes/realsense.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name="down_camera" type="depth">
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>1.02974</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>1920</width>
              <height>1080</height>
            </image>
          </camera>
          <plugin filename="libgazebo_ros_openni_kinect.so" name="camera_controller">
            <cameraName>down_camera</cameraName>
            <alwaysOn>true</alwaysOn>
            <updateRate>30</updateRate>
            <pointCloudCutoff>0.3</pointCloudCutoff>
            <pointCloudCutoffMax>10</pointCloudCutoffMax>
            <imageTopicName>rgb/image_raw</imageTopicName>
            <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
            <depthImageTopicName>depth/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>depth/points</pointCloudTopicName>
            <frameName>down_camera_link</frameName>
            <distortion_k1>0.0</distortion_k1>
            <distortion_k2>0.0</distortion_k2>
            <distortion_k3>0.0</distortion_k3>
            <distortion_t1>0.0</distortion_t1>
            <distortion_t2>0.0</distortion_t2>
          </plugin>
        </sensor>
      </link>
    </model>
  
      <joint name="down_camera_joint" type="revolute">
        <child>down_camera::link</child>
        <parent>iris::base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
        </axis>
      </joint>


  </model>
</sdf>